

DATABASE_URL="mysql://root:Nano%40123@localhost:3306/nanoflows_ecommers"
DATABASE_SSL=false


PGDATABASE=nanoflows_ecommers
PGHOST=localhost
PGPORT=3306
PGUSER=root
PGPASSWORD=Nano@123

# Optional: keep Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxx
RAZORPAY_KEY_SECRET=your_secret_here
RAZORPAY_WEBHOOK_SECRET=whsec_xxx
CURRENCY=INR
# RAZORPAY_KEY_ID=rzp_test_Re67HAm3ThS4rV
# RAZORPAY_KEY_SECRET=ms2A2CWhMrkMczadED4tqCB6
